version: 2

jobs:
    test:
        docker:
            - image: pyne/pyne_ubuntu_17.04
        steps:
            - checkout
            - run:
                 name: run tests
                 command: |
                     apt-get autoclean
                     apt-get clean
                     apt-get update
                     apt-get install -y python3-pip
                     pip3 install pytest numpy scipy
                     pytest
workflows:  
    version: 2
    test:
        jobs:
            - test
